<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:paddingVertical="100dp"
    android:paddingHorizontal="60dp">
    <TextView
        android:id="@+id/SorF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="성공"
        android:gravity="center"
        android:textSize="50sp"/>
    <TextView
        android:id="@+id/delayTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="소요시간: 00:00"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="70dp"/>
    <Button
        android:id="@+id/goToGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lined_out_all_line_white"
        android:layout_marginTop="20dp"
        android:text="재시도"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/goToMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lined_out_all_line_white"
        android:layout_marginTop="20dp"
        android:text="메인화면"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/goToCh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lined_out_all_line_white"
        android:layout_marginTop="20dp"
        android:text="도전 과제"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/goToSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/lined_out_all_line_white"
        android:layout_marginTop="20dp"
        android:text="게임 설정"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="test"
                android:gravity="center"
                android:textSize="17sp"
                android:layout_marginTop="70dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>